<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3306ad3f2f094f7b926be914e863753e" Name="Diagram1">
        <EntityTypeShape EntityType="AD_MyLibrary_2021_DbModel.Books" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_MyLibrary_2021_DbModel.Categories" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_MyLibrary_2021_DbModel.Deposits" Width="1.5" PointX="5.25" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_MyLibrary_2021_DbModel.Roles" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_MyLibrary_2021_DbModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_MyLibrary_2021_DbModel.UserDetails" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AD_MyLibrary_2021_DbModel.Users" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="AD_MyLibrary_2021_DbModel.FK_Deposits_Books" ManuallyRouted="false" />
        <AssociationConnector Association="AD_MyLibrary_2021_DbModel.FK_Deposits_Users" ManuallyRouted="false" />
        <AssociationConnector Association="AD_MyLibrary_2021_DbModel.FK_UserDetails_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="AD_MyLibrary_2021_DbModel.BooksToCategories" ManuallyRouted="false" />
        <AssociationConnector Association="AD_MyLibrary_2021_DbModel.UsersToRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>