<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AD_MyLibrary_2021_DbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Writer" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Page" Type="Int32" />
    <Property Name="DateOfIssue" Type="DateTime" Precision="0" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="StockAmount" Type="Byte" />
    <NavigationProperty Name="Deposits" Relationship="Self.FK_Deposits_Books" FromRole="Books" ToRole="Deposits" />
    <NavigationProperty Name="Categories" Relationship="Self.BooksToCategories" FromRole="Books" ToRole="Categories" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Books" Relationship="Self.BooksToCategories" FromRole="Categories" ToRole="Books" />
  </EntityType>
  <EntityType Name="Deposits">
    <Key>
      <PropertyRef Name="DepositId" />
    </Key>
    <Property Name="DepositId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="BookId" Type="Int32" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="DeliveryDate" Type="DateTime" Precision="0" />
    <Property Name="Fine" Type="Double" />
    <NavigationProperty Name="Books" Relationship="Self.FK_Deposits_Books" FromRole="Deposits" ToRole="Books" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Deposits_Users" FromRole="Deposits" ToRole="Users" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Users" Relationship="Self.UsersToRoles" FromRole="Roles" ToRole="Users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TcNo" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Phone" Type="String" MaxLength="11" FixedLength="true" Unicode="true" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="BirthDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Users" Relationship="Self.FK_UserDetails_Users1" FromRole="UserDetails" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SurName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="75" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="RegisterDate" Type="DateTime" Precision="0" />
    <Property Name="IsActive" Type="Boolean" />
    <NavigationProperty Name="Deposits" Relationship="Self.FK_Deposits_Users" FromRole="Users" ToRole="Deposits" />
    <NavigationProperty Name="UserDetails" Relationship="Self.FK_UserDetails_Users1" FromRole="Users" ToRole="UserDetails" />
    <NavigationProperty Name="Roles" Relationship="Self.UsersToRoles" FromRole="Users" ToRole="Roles" />
  </EntityType>
  <Association Name="FK_Deposits_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Deposits" Type="Self.Deposits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Deposits">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposits_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Deposits" Type="Self.Deposits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Deposits">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="BooksToCategories">
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
  </Association>
  <Association Name="UsersToRoles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
  </Association>
  <EntityContainer Name="MyLibraryContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="Self.Books" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Deposits" EntityType="Self.Deposits" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK_Deposits_Books" Association="Self.FK_Deposits_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Deposits" EntitySet="Deposits" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposits_Users" Association="Self.FK_Deposits_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Deposits" EntitySet="Deposits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Users1" Association="Self.FK_UserDetails_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="BooksToCategories" Association="Self.BooksToCategories">
      <End Role="Books" EntitySet="Books" />
      <End Role="Categories" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="UsersToRoles" Association="Self.UsersToRoles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>