<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AD_MyLibrary_2021_DbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookId" />
    </Key>
    <Property Name="BookId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="75" />
    <Property Name="Writer" Type="nvarchar" MaxLength="150" />
    <Property Name="Page" Type="int" />
    <Property Name="DateOfIssue" Type="date" />
    <Property Name="RegisterDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="StockAmount" Type="tinyint" />
  </EntityType>
  <EntityType Name="BooksToCategories">
    <Key>
      <PropertyRef Name="BookId" />
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="BookId" Type="int" Nullable="false" />
    <Property Name="CategoryId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" />
    <Property Name="RegisterDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="Deposits">
    <Key>
      <PropertyRef Name="DepositId" />
    </Key>
    <Property Name="DepositId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="BookId" Type="int" />
    <Property Name="RegisterDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="DeliveryDate" Type="smalldatetime" />
    <Property Name="Fine" Type="float" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="RolId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" />
    <Property Name="RegisterDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TcNo" Type="nchar" MaxLength="11" />
    <Property Name="Phone" Type="nchar" MaxLength="11" />
    <Property Name="Gender" Type="bit" />
    <Property Name="BirthDate" Type="smalldatetime" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="SurName" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="75" />
    <Property Name="Password" Type="nvarchar" MaxLength="10" />
    <Property Name="RegisterDate" Type="smalldatetime" />
    <Property Name="IsActive" Type="bit" />
  </EntityType>
  <EntityType Name="UsersToRoles">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="RolId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RolId" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK_BooksToCategories_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BooksToCategories" Type="Self.BooksToCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="BooksToCategories">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BooksToCategories_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="BooksToCategories" Type="Self.BooksToCategories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="BooksToCategories">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposits_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="0..1" />
    <End Role="Deposits" Type="Self.Deposits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookId" />
      </Principal>
      <Dependent Role="Deposits">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Deposits_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Deposits" Type="Self.Deposits" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Deposits">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserDetails_Users1">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserDetails" Type="Self.UserDetails" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UserDetails">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersToRoles_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="UsersToRoles" Type="Self.UsersToRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="RolId" />
      </Principal>
      <Dependent Role="UsersToRoles">
        <PropertyRef Name="RolId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersToRoles_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UsersToRoles" Type="Self.UsersToRoles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersToRoles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AD_MyLibrary_2021_DbModelStoreContainer">
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BooksToCategories" EntityType="Self.BooksToCategories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Deposits" EntityType="Self.Deposits" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UsersToRoles" EntityType="Self.UsersToRoles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BooksToCategories_Books" Association="Self.FK_BooksToCategories_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BooksToCategories" EntitySet="BooksToCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BooksToCategories_Categories" Association="Self.FK_BooksToCategories_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="BooksToCategories" EntitySet="BooksToCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposits_Books" Association="Self.FK_Deposits_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="Deposits" EntitySet="Deposits" />
    </AssociationSet>
    <AssociationSet Name="FK_Deposits_Users" Association="Self.FK_Deposits_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Deposits" EntitySet="Deposits" />
    </AssociationSet>
    <AssociationSet Name="FK_UserDetails_Users1" Association="Self.FK_UserDetails_Users1">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserDetails" EntitySet="UserDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersToRoles_Roles" Association="Self.FK_UsersToRoles_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="UsersToRoles" EntitySet="UsersToRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersToRoles_Users" Association="Self.FK_UsersToRoles_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="UsersToRoles" EntitySet="UsersToRoles" />
    </AssociationSet>
  </EntityContainer>
</Schema>